--cpu Cortex-M3
"indikator_v_2\startup_stm32f103xb.o"
"indikator_v_2\main.o"
"indikator_v_2\gpio.o"
"indikator_v_2\dma.o"
"indikator_v_2\tim.o"
"indikator_v_2\usart.o"
"indikator_v_2\stm32f1xx_it.o"
"indikator_v_2\stm32f1xx_hal_msp.o"
"indikator_v_2\stm32f1xx_hal_gpio_ex.o"
"indikator_v_2\stm32f1xx_hal_tim.o"
"indikator_v_2\stm32f1xx_hal_tim_ex.o"
"indikator_v_2\stm32f1xx_hal.o"
"indikator_v_2\stm32f1xx_hal_rcc.o"
"indikator_v_2\stm32f1xx_hal_rcc_ex.o"
"indikator_v_2\stm32f1xx_hal_gpio.o"
"indikator_v_2\stm32f1xx_hal_dma.o"
"indikator_v_2\stm32f1xx_hal_cortex.o"
"indikator_v_2\stm32f1xx_hal_pwr.o"
"indikator_v_2\stm32f1xx_hal_flash.o"
"indikator_v_2\stm32f1xx_hal_flash_ex.o"
"indikator_v_2\stm32f1xx_hal_exti.o"
"indikator_v_2\stm32f1xx_hal_uart.o"
"indikator_v_2\system_stm32f1xx.o"
"indikator_v_2\ws2812b.o"
"indikator_v_2\animation.o"
"indikator_v_2\modbus.o"
--strict --scatter "indikator_v_2\indikator_v_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "indikator_v_2.map" -o indikator_v_2\indikator_v_2.axf